<!DOCTYPE html>
<html>
<head>
    <title>Music</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .musicGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            ms-grid-template-columns: repeat(3, 1fr);
            background-color: white;
            width: 90%;
            border: 3px #0077cc;
            border-radius: 5px;
            margin: auto;
            padding: 2vw;
            grid-gap: 1vw;
        }

        .musicGridItem {
            width: 100%;
            height: 100%;
            padding: 0%;
            font-size: 2vw;
            font-family:    Impact, 'arial black', sans-serif;
            text-align: center;
            border: 2px solid transparent;
            transition: border 0.2s; 
        }

        .musicGridItem:hover {
            border: 2px solid lightblue;  
        }

        img {
            width: 85%;
            height: auto;
            display: inline;
            margin: 0%;
            transition: width 0.1s linear;
        }

        img:hover {
            width: 90%;
            height: auto;
        }

    </style>
</head>
<body>
    <h1>Oliver Tree</h1>

    <div id="nav">
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="about.html">About</a>
        <a href="https://www.merchbar.com/dance-electronic-edm/oliver-tree">Merch</a>
    </div>

    <div class="musicGrid">
        <div class="musicGridItem"><img src="images/AlienBoyCover.jpg"  /><br/>Alien Boy</div>
        <div class="musicGridItem"><img src="images/MiracleManCover.jpg" /><br/>Miracle Man</div>
        <div class="musicGridItem"><img src="images/HurtCover.jpg" /><br/>Hurt</div>
        <div class="musicGridItem"><img src="images/CashMachineCover.png" /><br/>Cash Machine</div>
        <div class="musicGridItem"><img src="images/AllThatCover.jpg" /><br />All That</div>
        <div class="musicGridItem"><img src="images/MovementCover.png"/><br />Movement</div>

    </div>

    <div class="footer">

    </div>
</body>
</html>
